# TechnicalTest

./: .gitignore  README.md  Run_ARTOS.bat  Run_ARTOS.sh  pom.xml
conf/: framework_config.properties  framework_configuration.xml
src/main/java/io/rocos/infra/: StaticStore.java  Utils.java
src/main/java/io/rocos/pages/: PageSignUp.java
src/main/java/io/rocos/ui_test/: MasterRunner.java
src/main/java/io/rocos/ui_test/login/: AccountNameValidation.java  EmailValidation.java  FirstNameValidation.java  InvitationCodeValidation.java  LastNameValidation.java  PasswordValidation.java
